PORT=5000
DB_HOST = "us-cdbr-east-03.cleardb.com"
DB_USER = "be7473f223a12b"
DB_PASS = "b8e20661"
DB_NAME = "heroku_5412de4745d7197"
AUTH_KEY = "4vGHYWXmIpkfFS0IpMrvwCAYjXMHP3euCTsdZOHt9AhVLkeDy3cTJgQepEueFD2p"